; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 9600
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	hwspeedy/arduino-mqtt@^2.5.1
	bblanchon/ArduinoJson@^6.21.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
